<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .full-screen-image {
            width: 100%;
            height: auto;
            object-fit: cover;
            margin-bottom: 0;
        }

        @media only screen and (min-width: 768px) {
            .full-screen-image {
                width: auto;
                height: 50%;
                object-fit: contain;
            }
        }
    </style>
</head>
<body>
    <img src="cat.png" alt="Imagem de um gato" class="full-screen-image">
</body>
</html>